Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/h6iqbal/coe758/CPU_gen/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/student2/h6iqbal/coe758/CPU_gen/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/h6iqbal/coe758/CPU_gen/CPU_gen.vhd" in Library work.
Architecture behavioral of Entity cpu_gen is up to date.
Compiling vhdl file "/home/student2/h6iqbal/coe758/CPU_gen/DRAMController.vhd" in Library work.
Architecture behavioral of Entity sdramcontroller is up to date.
Compiling vhdl file "/home/student2/h6iqbal/coe758/CPU_gen/CacheSRAM.vhd" in Library work.
Entity <CacheSRAM> compiled.
Entity <CacheSRAM> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" in Library work.
Entity <cachecontroller> compiled.
ERROR:HDLParsers:821 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 161. Wrong index type for Vbit.
ERROR:HDLParsers:821 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 162. Wrong index type for memtag.
ERROR:HDLParsers:821 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 169. Wrong index type for Dbit.
ERROR:HDLParsers:821 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 170. Wrong index type for Vbit.
ERROR:HDLParsers:3312 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 184. Undefined symbol 'to_integer'.
ERROR:HDLParsers:1209 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 184. to_integer: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 209. Undefined symbol 'to_unsigned'.
ERROR:HDLParsers:1209 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 209. to_unsigned: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 280. Undefined symbol 'to_integer'.
ERROR:HDLParsers:1209 - "/home/student2/h6iqbal/coe758/CPU_gen/CacheController.vhd" Line 280. to_integer: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 596832 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

